phase1 = {
			{ 9, -1,  1,  1,  1,  1, -1,  9},
			{-1, -1, -1, -1, -1, -1, -1, -1},
			{ 1, -1,  9,  9,  9,  9, -1,  1},
			{ 1, -1,  9,  1,  1,  9, -1,  1},
			{ 1, -1,  9,  1,  1,  9, -1,  1},
			{ 1, -1,  9,  9,  9,  9, -1,  1},
			{-1, -1, -1, -1, -1, -1, -1, -1},
			{ 9, -1,  1,  1,  1,  1, -1,  9}
	};

phase2 = {
            {0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 9, 9, 9, 9, 0, 0},
            {0, 0, 9, 1, 1, 9, 0, 0},
            {0, 0, 9, 1, 1, 9, 0, 0},
            {0, 0, 9, 9, 9, 9, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0}
    };

phase3 = {
			{20, -3, 10,  8,  8, 10, -3, 20},
			{-3, -7, -4,  1,  1, -4, -7, -3},
			{10, -4,  2,  3,  3,  2, -4, 10},
			{ 8,  1,  3,  1,  1,  3,  1,  8},
			{ 8,  1,  3,  1,  1,  3,  1,  8},
			{10, -4,  2,  3,  3,  2, -4, 10},
			{-3, -7, -4,  1,  1, -4, -7, -3},
			{20, -3, 10,  8,  8, 10, -3, 20}
	};


if (countPhase(pos) > 12) {
			scoreBoard = new int[][]{
                    {10, -3,  2, 2, 2,  2, -3, 10},
                    {-3, -5, -1, 1, 1, -1, -5, -3},
                    {2,  -1,  1, 1, 1,  1, -1,  2},
                    {2,  -1,  1, 0, 0,  1, -1,  2},
                    {2,  -1,  1, 0, 0,  1, -1,  2},
                    {2,  -1,  1, 1, 1,  1, -1,  2},
                    {-3, -5, -1,-1,-1, -1, -5, -3},
                    {10, -3,  2, 2, 2,  2, -3, 10}
            };
		}